<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnhome"
        android:title="Homepage"
        app:showAsAction="never"/>

    <item
        android:id="@+id/btnLogin"
        android:title="Login"
        app:showAsAction="never"/>

    <item
        android:id="@+id/btnRegister"
        android:title="Register"
        app:showAsAction="never" />

    <item
        android:id="@+id/btnHelp"
        android:title="Help"
        app:showAsAction="never" />


</menu>